import '/os'
import '/socket'
import '/os/path'


# The place where CSS, JS, fonts, and uploaded attachments are.
STATIC_DIR   = path.join (path.dirname __file__) 'static'
TEMPLATE_DIR = path.join (path.dirname __file__) 'templates'
UPLOAD_DIR   = path.join STATIC_DIR 'upload'

os.makedirs STATIC_DIR 0o0755 exist_ok: True
os.makedirs UPLOAD_DIR 0o0755 exist_ok: True

# A file to use for persistent storage.
# This file should be in a writable location.
# The database will automatically dump stuff into this file
# at regular intervals, as well as on shutdown.
# Note that neglect to sync the hard drives between a save
# and a power failure may lead to complete data loss.
DATABASE = path.join (path.dirname __file__) 'yoboard.databundle'

# This is the interval after which to dump data, as noted above.
# (In seconds.) Once again, don't forget to sync the write buffers.
# Also, making a backup of the database is probably a good idea.
AUTOSYNC_INTERVAL = 15 * 60

# Where to listen for database connections.
CLIENT_ADDRESS = socket.AF_UNIX, socket.SOCK_STREAM, path.join (path.dirname __file__) 'db.socket'
SERVER_ADDRESS = socket.AF_UNIX, socket.SOCK_STREAM, path.join (path.dirname __file__) 'db.socket'

# Maximum no. of threads on a single page.
# Lowering this number improves performance for a single request
# at the cost of requiring more requests to see the whole board.
THREADS_PER_PAGE  = 10

# Maximum no. of threads on a board.
# Lowering this number decreases memory footprint and
# compensates for low `THREADS_PER_PAGE`, but makes
# wiping easier and increases the likelyhood of losing a thread.
THREADS_PER_BOARD = 10 * THREADS_PER_PAGE

# No. of posts from each thread to display on the board page.
# Increasing this number gives a better perception of the discussion,
# but increases data throughput and may harm the UX.
POSTS_ON_BOARD_PAGE = 4

# No. of posts until the thread no longer floats up.
# Increasing this number allows for longer discussions without
# having to reinitiate a thread at the cost of increased
# memory footpring. Set this to `float "inf"` to disable.
POSTS_UNTIL_AUTOSAGE = 500

# No. of posts until the database rejects all additions to the thread.
# Note that it can be set to a number lower than `POSTS_UNTIL_AUTOSAGE`,
# though that'd be considered a poor UX.
POSTS_PER_THREAD = POSTS_UNTIL_AUTOSAGE + 50

# Min. and max. no files that may be attached to a message.
# Note that there's no limit on the size of uploaded files;
# use nginx as a proxy for that (it can limit the size of a request.)
MIN_UPLOADS = 0
MAX_UPLOADS = 5

# Size of an image preview on board pages.
# The larger this number is, the more obvious should be the consequence.
THUMBNAIL_SIZE = 128

# Various limits on message sizes.
# As with threads, large messages allow for more active discussions
# at the cost of database access latency.
MAX_TITLE_LENGTH = 100
MAX_TITLE_LINES  = 1
MIN_TEXT_LENGTH  = 1
MAX_TEXT_LENGTH  = 3000
MAX_TEXT_LINES   = 300
