<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>yoboard — an imageboard with maximum YOBA</title>
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
    <style>
      body {
        background: url(yoba.png) top right no-repeat;
      }

      footer {
        margin: 20px;
      }

      .jumbotron {
        background: rgba(255, 255, 255, 0.7);
        max-width: 900px;
        margin-left: auto;
        margin-right: auto;
      }

      @media (min-width: 768px) {
        .jumbotron:first-child {
          display: inline-block;
        }
      }

      .jumbotron .media-object {
        max-height: 250px;
      }

      .vcenter:before {
        vertical-align: middle;
        content:        '';
        display:        inline-block;
        height:         100%;
        margin-right:   -0.25em;
      }

      .vcenter > * {
        vertical-align: middle;
        display:        inline-block;
        margin-left:  20px;
        margin-right: 20px;
      }

      .small > * {
        font-size: 0.6em;
        line-height: 1em;
      }</style></head>

  <body>
    <div class="container">
      <div class="jumbotron">
        <h1>yo<span class="text-muted">ba-</span>board</h1>
        <p>
          Who needs a
          <a href="http://lenta.ru/articles/2014/04/10/blogi/">blogging license</a>
          when you've got style?</p>
        <p>
          <a href="http://github.com/pyos/yoboard" class="btn btn-primary btn-lg">View source on GitHub</a>
          <a href="http://yoboard-pyosbarbos.rhcloud.com/" class="btn btn-success btn-lg">Try it out on OpenShift</a></p></div>

      <div class="jumbotron vcenter text-left">
        <div><img alt="Responsiveness!" src="demo-responsive.png" class="media-object"></div>
        <div>
          <h2>Responsive design</h2>
          <p>Looks good on all devices.</p></div></div>

      <div class="jumbotron vcenter text-right">
        <div>
          <h2>Tree layout</h2>
          <p>Untangle the web<br />of threads and replies.</p></div>
        <div><img alt="Tree!" src="demo-tree.png" class="media-object"></div></div>

      <div class="jumbotron vcenter text-left">
        <div><img alt="Themes!" src="demo-themes.png" class="media-object"></div>
        <div>
          <h2>Gorgeous themes</h2>
          <p>Kindly provided by <a href="http://bootswatch.com/">Bootswatch</a></p></div></div>

      <div class="jumbotron vcenter text-right">
        <div>
          <h2>WebM support</h2>
          <p>And the best file viewer you've seen<br />
                 (on an imageboard)</p></div>
        <div><img alt="WebM!" src="demo-webm.png" class="media-object"></div></div>

      <div class="jumbotron vcenter text-left">
        <div><img alt="JSON!" src="demo-json.png" class="media-object"></div>
        <div>
          <h2>JSON API</h2>
          <p>Write apps with ease</p></div></div>

      <div class="jumbotron text-center">
        <h2>And other stuff.</h2>
        <p>
          <a href="https://github.com/pyos/yoboard#readme" class="btn btn-lg btn-primary">How to install</a>
          <a href="http://yoboard-pyosbarbos.rhcloud.com/" class="btn btn-lg btn-success">See in action</a></p></div>

      <footer class="text-muted">
        Another fine piece of software by <a href="https://github.com/pyos">@pyos</a>.</footer></div></body></html>

