import '/flask/Flask'
import '/flask/render_template'
import '/werkzeug/exceptions/HTTPException'

import '../config'
import '../database/picklerpc/Client'

data = Client config.CLIENT_ADDRESS
app  = Flask __name__ template_folder: config.TEMPLATE_DIR static_folder: config.STATIC_DIR
app.before_first_request $ -> data.reconnect
app.register_blueprint   $ import 'html/mod'
#app.register_blueprint  $ import 'json/mod'
#app.register_blueprint  $ import 'admin/mod'

app.config !! 'TRAP_HTTP_EXCEPTIONS' = True
app.register_error_handler Exception $ err ->
  hascode = err :: HTTPException
  render_template 'error.html' e: err hascode: hascode config: config boards: dict!, if
    hascode   => err.code
    otherwise => 500
