import '/dogeweb'
import '/dogeweb/r'
import '/dogeweb/abort'

import 'tools'
import '../config'
import '../database/Client'


WebClient = subclass Client where
  call = name args ~>
    r = Client.call self name args
    r :: OverflowError => abort 403 'Closed or over capacity.'
    r :: KeyError      => abort 404 $ str r
    r

data = WebClient config.CLIENT_ADDRESS
app  = dogeweb.app
  r.either
    import 'admin/mod'
    import 'core/mod'
  e ~>
    # TODO logging
    dogeweb.response.Response e.code e.headers $ if
      @isjson   => dogeweb.jsonify
      otherwise => (tools.render_template self 'error.hamlike' err: e code: e.code).encode 'utf-8'
