import '/pekel'
import '/atexit'
import '/threading'
import '/signal/signal'
import '/signal/SIGTERM'

import 'boardcmds/commands'
import '../config'

### 5. SIGTERM to exit.
signal SIGTERM $ _ _ -> raise KeyboardInterrupt

### 4. Data loader.
data = pekel.persistence.load config.DATABASE $ dict
  ids:      dict!
  boards:   dict!
  boardmap: dict!
  trees:    dict!
  posts:    dict!
  users:    dict!

### 3. Persistence.
atexit.register $ bind pekel.persistence.save config.DATABASE data

### 2. Automatic scheduled dumping.
lock = threading.Lock!
pekel.persistence.timed config.DATABASE data config.AUTOSYNC_INTERVAL lock

### 1. The socket server.
except e => pekel.rpc.Server config.SERVER_ADDRESS lock $ commands data
       e :: KeyboardInterrupt => exit 0
### We have liftoff.
