import '/os/path'
import '/socket'

# A file to use for persistent storage.
# This file should be in a writable location.
# The database will automatically dump stuff into this file
# at regular intervals, as well as on shutdown.
# Note that neglect to sync the hard drives between a save
# an a power failure may lead to complete data loss.
DATABASE = path.join (path.dirname __file__) 'yoboard.databundle'

# This is the interval after which to dump data, as noted above.
# (In seconds.) Once again, don't forget to sync the write buffers.
# Also, making a backup of the database is probably a good idea.
AUTOSYNC_INTERVAL = 15 * 60

# Where to listen for connections.
SOCKET = socket.AF_UNIX, path.join (path.dirname DATABASE) 'yoboard.socket'

# Maximum no. of threads on a single page.
# Lowering this number improves performance for a single request
# at the cost of requiring more requests to see the whole board.
THREADS_PER_PAGE  = 10

# Maximum no. of threads on a board.
# Lowering this number decreases memory footprint and
# compensates for low `THREADS_PER_PAGE`, but makes
# wiping easier and increases the likelyhood of losing a thread.
THREADS_PER_BOARD = 10 * THREADS_PER_PAGE

# No. of posts until the thread no longer floats up.
# Increasing this number allows for longer discussions without
# having to reinitiate a thread at the cost of increased
# memory footpring. Set this to `float "inf"` to disable.
POSTS_UNTIL_AUTOSAGE = 500

# No. of posts until the database rejects all additions to the thread.
# Note that it can be set to a number lower than `POSTS_UNTIL_AUTOSAGE`,
# though that'd be considered a poor UX.
POSTS_PER_THREAD = POSTS_UNTIL_AUTOSAGE + 50