import '/socket'
import '/select/select'
import '/pickle/dumps'
import '/pickle/Unpickler'


Client = subclass object where
  __init__  = (@family, @addr) ~>
  reconnect = ~>
    @socket = socket.socket @family
    @socket.connect @addr
    @loader = Unpickler $ @socket.makefile 'rb' 16384

  __getattr__ = name ~> *: args ->
    response = @call name args
    response :: Exception => raise response
    response

  call = name args ~> except
    e =>
      @socket.sendall $ dumps (name, args)
      @loader.load!
    e :: OSError and e.errno in (32, 107) =>
      @reconnect
      @call name args
