%!doctype html
%html lang="en-US"
  %head
    %meta charset="utf-8"
    %title
      {{ config.SITE_NAME }} -
      -block title
    %link rel="stylesheet" href="/static/css/bootstrap.min.css"
    %link rel="stylesheet" href="/static/css/bootstrap-theme.min.css"
    %link rel="stylesheet" href="/static/css/yoba-core.css"
    -block styles
    %script src="/static/js/jquery-2.0.3.min.js"
    %script src="/static/js/jquery.cookie.js"
    %script src="/static/js/bootstrap.min.js"
    %script src="/static/js/bootbox.min.js"
    %script src="/static/js/core.js"
    %script src="/static/js/admin.js"
    %script src="/static/js/themes.js"
  %body
    -block navbar
      %nav.navbar.navbar-default role="navigation"
        %div.navbar-header
          %button.navbar-toggle type="button" data-toggle="collapse" data-target="#board-list"
            %span.sr-only -> Navigation
            %span.icon-bar
            %span.icon-bar
            %span.icon-bar
          %a.navbar-brand href="/" -> =config.SITE_NAME
  
        %div.collapse.navbar-collapse id="board-list"
          %ul.nav.navbar-nav
            %li.dropdown
              %a.dropdown-toggle data-toggle="dropdown" -> Settings <b class="caret"></b>
              %ul.dropdown-menu id="view-options"
                -block view_options
                %li.disabled -> %a -> Style
            -block options

    -block main
      -set b = random_banner()
      -if b
        -set n = b.partition('_')[0]
        %a href="{{ url_for('.board', board=n) }}"
          %img.board-banner alt="/{{ n }}/" src="{{ url_for('banner', filename=b) }}"

      %h1 -> =self.title()
      -block content

    %footer
      %small
        + <a href="https://github.com/pyos/yoboard">yoboard</a>
        | <a href="{{ url_for('core.json') }}">JSON API</a>
        | <a id="admin-mode">Admin mode: </a>
