%!doctype html
%html lang="en-US"
  %head
    %meta charset="utf-8"
    %meta name="viewport" content="width=device-width, initial-scale=1"
    %title -> {{ config.SITE_NAME }} - {% block title %}{% endblock %}
    %link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css"
    %link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css"
    %link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css"
    %link rel="stylesheet" href="/static/css/yoba-core.css"
    -block styles
    %script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"
    %script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"
    %script src="/static/js/coffee.js"
    %script src="/static/js/jquery.cookie.js"
    %script src="/static/js/bootbox.min.js"
    %script src="/static/js/core.coffee"  type="text/coffeescript"
    %script src="/static/js/admin.coffee" type="text/coffeescript"
  %body
    -block navbar
      %nav.navbar.navbar-default role="navigation"
        %div.navbar-header
          %button.navbar-toggle type="button" data-toggle="collapse" data-target="#board-list"
            %span.sr-only -> Navigation
            %span.icon-bar
            %span.icon-bar
            %span.icon-bar
          %a.navbar-brand href="/" -> =config.SITE_NAME
  
        %div.collapse.navbar-collapse id="board-list"
          %ul.nav.navbar-nav
            %li.dropdown
              %a.dropdown-toggle data-toggle="dropdown" -> Settings <b class="caret"></b>
              %ul.dropdown-menu id="view-options"
                -block view_options
                %li.disabled -> %a -> Style
            -block options

    -block main
      %h1 -> =self.title()
      -block content

    %footer
      %small
        + <a href="https://github.com/pyos/yoboard"><span class="fa fa-github"></span> yoboard</a>
        | <a href="{{ url_for('core.json') }}">JSON API</a>
        | <a id="admin-mode">Admin mode: </a>
