-extends "base.hamlike"
-from "post.hamlike" import post, post_form with context

-block head
  %meta itemprop="board" content="{{ board }}"

-block title
  =this[0]

-block footer_addon
  -if this[2] > 1
    %ul.pagination-custom
      %span -> Page
      -if page
        %li -> %a href="{{ url_for('.board_page', board=board, page=page - 1) }}" -> &laquo;
      -for p in range(this[2])
        %li
          -if p == page
            %span -> =p + 1
          -else
            %a href="{{ url_for('.board_page', board=board, page=p) }}" -> =p + 1
      -if this[2] > page + 1
        %li -> %a href="{{ url_for('.board_page', board=board, page=page + 1) }}" -> &raquo;

-block main
  %h1.text-center
    =self.title()
    %a.fa.fa-comment-o.core-new-thread
  %div.post-form.tpl.hidden -> =post_form()

  -for thread in this[1]
    %div.post-view-tree
      =post(thread.root, false, thread.closed, thread.attached)
      -if thread.skipped
        %p.post-missing-notice
          ...
          %a href="{{ url_for('.thread', board=board, thread=thread.root.id) }}"
            {{ thread.skipped }} more post{{ "s" if thread.skipped > 1 else "" }}
          ...
      -for reply in thread.latest
        =post(reply, true, thread.closed, thread.attached)
