-extends "base.hamlish"
-from "post.hamlish" import post with context

-block title
  -if this.root.title
    {{ this.root.title }}
  -else
    #{{ this.root.id }}

-block options
  %li -> %a href="{{ url_for('.board', board=board) }}" -> Back to /{{ board }}/

-block view_options
  %li class="disabled" -> %a -> Layout
  %li class="active" -> %a data-type="list" class="thread-view-type" -> List
  %li -> %a href="{{ url_for('.thread_tree', board=board, thread=this.root.id) }}" data-type="tree" class="thread-view-type" -> Tree

-block content
  %div class="post-view-tree"
    -for p in as_list(this)|sort(attribute='id')
      =post(p, True, this.closed, this.attached)
