-macro post(p, list_mode, closed, attached)
  %div class="post media{{ ' prop-attach' if attached else '' }}{{ ' prop-close' if closed else '' }}" id="{{ p.id }}" data-id="{{ board }}/{{ p.id }}"
    %div.media-heading
      %a.id href="{{ url_for('.thread', board=board, thread=p.thread) }}#{{ p.id }}" -> =p.id
      -if p.title
        %span.title -> =p.title
      %span.time -> =p.timestamp|strftime
      -if p.sage
        %span.sage -> SAGE
      -if not p.parent
        %span.fa.adm-attached.fa-thumb-tack  title="Attached"
        %a.admin.fa.adm-attach.fa-thumb-tack title="Attach"
        %a.admin.fa.adm-detach.fa-level-down title="Detach"
        %span.fa.adm-closed.fa-lock          title="Closed"
        %a.admin.fa.adm-close.fa-lock        title="Close"
        %a.admin.fa.adm-open.fa-unlock       title="Open"
      %a.admin.fa.adm-rmtree.fa-trash-o title="Remove"
      %a.fa.fa-comment.core-reply       title="Reply"

    %div.body.clearfix
      -for file in p.files
        %div class="media-object pull-left {{ file[2:]|join(' ') }}"
          %a href="/static/upload/{{ file[0] }}"
            %img alt="image" src="/static/upload/{{ file[1] }}"

      %div.media-body
        -if list_mode and p.parent and p.parent != p.thread
          %p -> %a.post-anchor data-id="{{ p.parent }}" -> =p.parent
        =p.text|safe


-macro post_form()
  %form method="post" enctype="multipart/form-data" action="{{ url_for('.post_create', board=board) }}"
    %input type="hidden" name="parent" value="0"
    %div.input-group
      %input.form-control type="text" name="title" placeholder="Title"
      %label.input-group-addon
        %input type="checkbox" name="sage"
        SAGE
    %div.input-group
      %textarea.form-control name="text" rows="5" cols="40" placeholder="A very important and undoubtedly valid opinion"
    %div.input-group
      %button.btn.btn-default type="submit" -> I'm done
