-macro post(p, list_mode, closed, attached)
  %div class="post media{{ ' post-attached' if attached else '' }}{{ ' post-closed' if closed else '' }}" id="{{ p.id }}"
    %div.media-heading
      %a.post-id href="{{ url_for('.thread', board=board, thread=p.thread) }}#{{ p.id }}" -> =p.id
      -if p.title
        %span.post-title -> =p.title
      %span.post-time -> =p.timestamp.strftime('%d.%m.%Y %H:%M:%S')
      -if p.sage
        %span.post-sage -> SAGE
      -if not p.parent
        %a.admin.admin-tree-attach.fa.fa-thumb-tack title="Attach"
        %span.post-attached-mark.fa.fa-thumb-tack   title="Attached"
        %a.admin.admin-tree-detach.fa.fa-level-down title="Detach"
        %a.admin.admin-tree-close.fa.fa-lock  title="Close"
        %span.post-closed-mark.fa.fa-lock     title="Closed"
        %a.admin.admin-tree-open.fa.fa-unlock title="Open"
      %a.fa.fa-trash-o.admin.admin-tree-rm title="Remove"
      %a.fa.fa-eye.post-expand-btn         title="Expand"
      %a.fa.fa-eye-slash.post-collapse-btn title="Collapse"
      %a.fa.fa-comment.post-reply-btn      title="Reply" data-toggle="collapse" data-target="#post-form-{{ p.id }}"

    %div.post-content.clearfix
      -for file, thumb in p.files
        %div.media-object.pull-left
          %a href="{{ url_for('upload', filename=file) }}"
            %img alt="image" src="{{ url_for('upload', filename=thumb) }}"

      %div.media-body
        -if list_mode and p.parent and p.parent != p.thread
          %p -> %a.post-anchor data-id="{{ p.parent }}" data-board="{{ board }}" data-thread="{{ p.thread }}" -> =p.parent
        =p.text|safe
  
    %div.collapse.post-form id="post-form-{{ p.id }}"
      =post_form(url_for('.post_create', board=board), p.id)


-macro post_form(url, parent)
  %form method="post" role="form" enctype="multipart/form-data" action="{{ url }}"
    %input type="hidden" name="parent" value="{{ parent }}"

    %div.input-group
      %input.form-control type="text" name="title" placeholder="Title"
      -if parent
        %label.input-group-addon
          %input type="checkbox" name="sage"
          SAGE

    %div.input-group
      %textarea.form-control name="text" rows="5" cols="40" placeholder="A very important and undoubtedly valid opinion"

    %div.input-group
      %div.input-group-addon.adjacent-file-control.btn.btn-default -> %span.fa.fa-upload
      %input.adjacent-file-target type="file" name="file"
      %input.adjacent-file-display.form-control type="text" disabled

    %div.input-group
      %button.btn.btn-default type="submit" -> ="Reply" if parent else "New thread"
