-extends "base.hamlike"
-block title
  =config.SITE_TITLE

-block styles
  %link type="text/css" rel="stylesheet" href="/static/css/yoba-theme-neutron.css" data-theme-override

-block navbar
-block main
  %div.container.root-page
    %h1.text-center -> =config.SITE_TITLE
    %div id="main-image"

    -for row in boards|dictsort|batch(3)
      %div.row
        -for car, cdr in row
          %div.col-sm-4
            %h3 -> =car
            %table.board-index
              -for bid, bnam in cdr|dictsort(false, 'value')
                %tr
                  %td.admin -> %a.glyphicon.glyphicon-remove.admin-board-del title="Remove"
                  %td.text-muted -> /{{ bid }}/
                  %td.text-muted -> %a href="{{ url_for('.board', board=bid) }}" -> {{ bnam }}
              %tr.admin
                %td -> %a.glyphicon.glyphicon-plus.admin-board-add title="Create"

    %div.row.admin
      %div.col-sm-4
        %h3.text-muted -> New category
        %table.board-index
          %tr
            %td -> %a.glyphicon.glyphicon-plus.admin-board-add title="Create"

  %div.hidden
    %div id="admin-new-board-head" -> New board
    %div id="admin-new-board-form"
      %div.input-group -> %input.form-control placeholder='ID' id='admin-new-board-id'
      %div.input-group -> %input.form-control placeholder='Title' id='admin-new-board-title'
      %div.input-group -> %input.form-control placeholder='Category' id='admin-new-board-cat'
