-extends "base.hamlike"
-block title
  =config.SITE_TITLE

-block head
  %meta itemprop="style" content="Cyborg"

-block navbar
-block main
  %div.root-heading -> %h1.text-center -> =config.SITE_TITLE
  %div.root-image   -> %div.root-image-inner
  %div.container.root-main
    -for row in boards|dictsort|batch(3)
      %div.row
        -for car, cdr in row
          %div.col-sm-4
            %h3 -> =car
            %table.board-index
              -for bid, bnam in cdr|dictsort(false, 'value')
                %tr
                  %td.admin -> %a.fa.fa-times.adm-rmboard title="Remove" data-id="{{ bid }}"
                  %td.text-muted -> /{{ bid }}/
                  %td -> %a href="{{ url_for('.board', board=bid) }}" -> {{ bnam }}
              %tr.admin
                %td -> %a.fa.fa-plus.adm-crboard title="Create" data-cat="{{ car }}"

    %div.row.admin
      %div.col-sm-4
        %h3.text-muted -> New category
        %table.board-index -> %tr -> %td -> %a.fa.fa-plus.adm-crboard title="Create"
  %div.hidden
    %div id="admin-new-board-head" -> New board
    %div id="admin-new-board-form"
      %div.input-group -> %input.form-control placeholder='ID' id='admin-new-board-id'
      %div.input-group -> %input.form-control placeholder='Title' id='admin-new-board-title'
      %div.input-group -> %input.form-control placeholder='Category' id='admin-new-board-cat'
