-extends "base.hamlish"
-block title
  =config.SITE_TITLE

-block styles
  %link type="text/css" rel="stylesheet" href="/static/css/yoba-theme-neutron.css" data-theme-override

-block navbar
-block main
  %div class="container root-page"
    %h1 class="text-center" -> =config.SITE_TITLE
    %div id="main-image"

    -for row in boards|dictsort|batch(3)
      %div class="row"
        -for car, cdr in row
          %div class="col-sm-4"
            %h3 -> =car
            %table class="board-index"
              -for bid, bnam in cdr|dictsort(false, 'value')
                %tr
                  %td class="admin" -> %a class="glyphicon glyphicon-remove admin-board-del" title="Remove"
                  %td class="text-muted" -> /{{ bid }}/
                  %td class="text-muted" -> %a href="{{ url_for('.board', board=bid) }}" -> {{ bnam }}
              %tr class="admin"
                %td -> %a class="glyphicon glyphicon-plus admin-board-add" title="Create"

  %div class="hidden"
    %div id="admin-new-board-head" -> New board
    %div id="admin-new-board-form"
      %div class='input-group' -> %input class='form-control' placeholder='ID' id='admin-new-board-id'
      %div class='input-group' -> %input class='form-control' placeholder='Title' id='admin-new-board-title'
      %div class='input-group' -> %input class='form-control' placeholder='Category' id='admin-new-board-cat'
