-extends "base.hamlike"
-from "post.hamlike" import post, post_form with context

-block title
  -if this.root.title
    {{ this.root.title }}
  -else
    #{{ this.root.id }}

-block options
  -for vt in ['list', 'tree']
    -set url = url_for('.thread_' + vt, board=board, thread=this.root.id)
    -if view != vt
      %li -> %a.thread-view-type data-type="{{ vt }}" href="{{ url }}" -> As a {{ vt }}
  %li -> %a href="{{ url_for('.board', board=board) }}" -> Back to /{{ board }}/

-macro tree(t, op, limit)
  %div.post-view-tree
    -if limit
      =post(t.root, False, op.closed, op.attached)
      -for st in t.replies
        =tree(st, op, limit - 1)
    -else
      -for p in t|flattree|sort(attribute='id')
        =post(p, True, op.closed, op.attached)

-block main
  %h1.text-center -> =self.title()
  %div.hidden.post-form.tpl -> =post_form()

  =tree(this, this, 0 if view == "list" else 6)
