$hr-color:          #eee         !default
$post-border-rad:   0px          !default
$post-reply-bg:     none         !default
$post-reply-border: transparent  !default
$post-video-border: transparent  !default
$post-quote-fg:     inherit      !default
$post-quote-bg:     none         !default
$post-sage-bg:      none         !default
$post-sage-fg:      #a00         !default
$post-time-bg:      none         !default
$post-time-fg:      inherit      !default
$post-title-bg:     none         !default
$post-title-fg:     inherit      !default
$post-spoiler-off:  #000         !default
$post-spoiler-on:   #fff         !default
