$hr-color:          #ccc
$post-reply-bg:     #f6f6f6
$post-reply-border: #f0f0f0
$post-title-fg:     #004a99
$post-video-border: #428bca
$post-quote-fg:     #227799

@import bootstrap.Cosmo
@import core
@import pygments.Manni
