$hr-color:          #2a2a2a
$post-reply-bg:     #191919
$post-reply-border: #202020
$post-title-fg:     #f93
$post-video-border: #428bca
$post-quote-fg:     #779922
$post-spoiler-off:  #900
$post-spoiler-on:   white
$post-border-rad:   5px

@import bootstrap.Cyborg
@import core
@import pygments.Wombat

.form-control
  background: #252525
  color:      #bfbfbf

  &[disabled]
    background: #353535
    color:      #afafaf

table
  background: none

  a
    color: #2a9fd6
