$hr-color:          #ccc
$post-title-fg:     #004a99
$post-quote-fg:     #227799
$post-reply-bg:     #f6f6f6
$post-reply-border: #f0f0f0
$post-video-border: #428bca

@import bootstrap
@import core
@import pygments.Github
