$hr-color:          #ccc
$post-title-fg:     #2c3e50
$post-quote-fg:     #2c3e50
$post-reply-bg:     #f0f0f0
$post-reply-border: #eee
$post-video-border: #2c3e50

@mixin post-reply()
  border-radius: 5px

@import bootstrap.Flatly
@import core
@import pygments.Manni
