$hr-color:          #ccc
$post-title-fg:     #004a99
$post-quote-fg:     #792
$post-reply-bg:     #ddd
$post-reply-border: #ccc
$post-video-border: #f60

@mixin post-reply()
  border-radius: 5px

@import bootstrap
@import core
@import pygments.Manni

body
  background: #eee
  color:      #333

a
  color: #f60

.navbar-default
  background: none
  border:     none

.btn-default
  background: #eee
  border: 1px solid #ccc
  color: #555
